REDIS_DATABASE_URL='redis://default:AcJUaFbpbGvrlJoMZcoMhHVLdkKIblpH@autorack.proxy.rlwy.net:51641'

GITHUB_CLIENT_ID=Ov23liHcCd8V1Hmf9igM
GITHUB_CLIENT_SECRET=cd07f62f5146b75e9b3c6687902fd483aa8db939
GITHUB_ACCESS_TOKEN_API="https://github.com/login/oauth/access_token"
GITHUB_GET_USER='http://api.github.com/user'

SUPABASE_URL="https://prbhqalytjobgefpqicz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYmhxYWx5dGpvYmdlZnBxaWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTk5NzcsImV4cCI6MjA1MTAzNTk3N30.-ztObVrO-bX28IybZ2-W4sCQl6sW1u9w3QpdRLzJVTo"

SECRET_KEY="WvOekdxnj+nr2o/liN1ovMVlZwqFIwwNTIrtdTPCN7c="

DATABASE_URL="postgresql://postgres.prbhqalytjobgefpqicz:7e-nBUx%23mVs8z%24z@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.prbhqalytjobgefpqicz:7e-nBUx%23mVs8z%24z@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        
GITHUB_URL_REGEX_EXPRESSION="^https:\/\/(www\.)?github\.com\/([a-zA-Z0-9-]+)\/([a-zA-Z0-9-]+)(\.git)?$"

REDIS_DATABASE_URL='redis://default:AcJUaFbpbGvrlJoMZcoMhHVLdkKIblpH@autorack.proxy.rlwy.net:51641'

KAFKA_USERNAME="avnadmin"
KAFKA_PASSWORD="AVNS_ZGHwtZ7u4UPROx64RFb"
KAFKA_BROKER_URL="kafka-254389d2-chat-app-scalable-v1.h.aivencloud.com:19985"

CLICKHOUSE_HOST="
https://avnadmin:AVNS_OdB3RVwzvgmtmQUmwGg@clickhouse-1647f1dc-chat-app-scalable-v1.h.aivencloud.com:19973"
CLICKHOUSE_USER="avnadmin"
CLICKHOUSE_PASSWORD="AVNS_OdB3RVwzvgmtmQUmwGg"

